:root {
  --dark-color: black;
  --light-color: white;
  --secondary-color: #ffc600;

  --primary-font: 'Karla', sans-serif;
  --secondary-font: 'Abril Fatface', cursive;
}

body {
  background-color: var(--light-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23b6b6b6' fill-opacity='0.17'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
}

.header {
  display: flex;
  justify-content: space-evenly;
}

.title {
  font-size: 4rem;
  text-align: center;
  font-family: var(--secondary-font);
}

.main {
  display: flex;
  align-content: center;
  justify-content: center;
}
.keys {
  display: grid;
  grid-template-columns: repeat(3, 150px);
}

.key {
  border-radius: 0.5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  transition: all 0.07s ease;
  width: 6rem;
  text-align: center;
  color: var(--dark-color);
  background: var(--secondary-color);
}

p {
  font-family: var(--secondary-font);
  display: block;
  font-size: 2.5rem;
  margin: 1.25rem 0 1.25rem 0;
}

.playing {
  transform: scale(1.1);
  border-color: var(--secondary-color);
  box-shadow: 0 0 1rem var(--secondary-color);
}

.sound {
  font-family: var(--primary-font);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--light-color);
}
